{
  "schemaVersion": 1,
  "id": "chunkedge_extractor",
  "version": "${version}",
  "name": "ChunkEdge Extractor",
  "description": "Extracts Minecraft data for use in ChunkEdge",
  "authors": [
    "ChunkEdge Project Authors"
  ],
  "contact": {
    "homepage": "https://github.com/ChunkEdge/ChunkEdge",
    "sources": "https://github.com/ChunkEdge/ChunkEdge"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "rs.valence.extractor.Main"
    ]
  },
  "mixins": [
    "extractor.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "~1.21",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "*"
  }
}